# MultiSych

./: .SRCINFO  .gitignore  LICENSE  MultiSych.slnx  PKGBUILD  README.md  build-package.sh
.github/: copilot-instructions.md
MultiSych.Core/: MultiSych.Core.csproj
MultiSych.Desktop/: AIChatWindow.axaml  AIChatWindow.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiSych.Desktop.csproj  Program.cs  ViewLocator.cs
MultiSych.Desktop/Services/: IWindowService.cs  WindowService.cs
MultiSych.Desktop/ViewModels/: AIChatViewModel.cs  AIOverviewViewModel.cs  AccountsViewModel.cs  ChatMessage.cs  DashboardViewModel.cs  DocumentAnalyzerViewModel.cs  ErrorReportViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs  ViewModelBase.cs
MultiSych.Desktop/Views/: AIChatWindow.axaml  AIChatWindow.axaml.cs  AIOverviewView.axaml  AIOverviewView.axaml.cs  AccountsView.axaml  AccountsView.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DocumentAnalyzerView.axaml  DocumentAnalyzerView.axaml.cs  ErrorReportView.axaml  ErrorReportView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SyncView.axaml  SyncView.axaml.cs
MultiSych.Services/: MultiSych.Services.csproj
MultiSych.Services/Configuration/: MultiSychConfig.cs  ServiceCollectionExtensions.cs
MultiSych.Services/Data/: AppSecretEntity.cs  LocalCacheDbContext.cs
MultiSych.Services/Implementations/: AccountStoreService.cs  AutoSyncBackgroundService.cs  BackgroundSyncService.cs  CalendarServiceStub.cs  CloudCalendarService.cs  CloudEmailService.cs  CloudStorageService.cs  EmailServiceStub.cs  ErrorReportService.cs  GoogleAuthenticationService.cs  HybridAIService.cs  NAudioRecordingService.cs  PlatformMountProvider.cs  SecureStorageService.cs  StorageServiceStub.cs  SyncSignalService.cs  VirtualDriveService.cs  WhisperSpeechService.cs
MultiSych.Services/Interfaces/: IAIService.cs  IAccountStore.cs  IAudioRecordingService.cs  IAuthenticationService.cs  ICalendarService.cs  IEmailService.cs  IErrorReporter.cs  IPlatformMountProvider.cs  ISecureStorageService.cs  ISpeechService.cs  IStorageService.cs  ISyncSignalService.cs  IVirtualDriveService.cs
MultiSych.Services/Migrations/: 20260517163335_InitialCache.Designer.cs  20260517163335_InitialCache.cs  20260517172017_AddAppSecrets.Designer.cs  20260517172017_AddAppSecrets.cs  LocalCacheDbContextModelSnapshot.cs
MultiSych.Services/Models/: AccountCredentialEntity.cs  AccountCredentials.cs  CalendarEvent.cs  CloudFile.cs  EmailMessage.cs  VirtualDriveInfo.cs
MultiSych.Services/Security/: SecurityHelper.cs
pkg/multisych/: .BUILDINFO  .MTREE  .PKGINFO
pkg/multisych/usr/lib/multisych/: MultiSych.Desktop  MultiSych.Desktop.deps.json  createdump
pkg/multisych/usr/share/applications/: multisych.desktop
pkg/multisych/usr/share/doc/multisych/: README.md
pkg/multisych/usr/share/licenses/multisych/: LICENSE
src/publish/: MultiSych.Desktop  MultiSych.Desktop.runtimeconfig.json
